# autotempo

./: .gitignore  .travis.yml  README.md  pom.xml
example_configs/: rules.xml  user.profile
src/main/java/com/dstsystems/hackathon/autotempo/exception/: AppointmentException.java  AppointmentInputException.java  AppointmentServiceException.java  ConfigurationException.java  HttpStatusException.java  UserFriendlyException.java
src/main/java/com/dstsystems/hackathon/autotempo/filter/: AcceptedAppointmentListFilter.java  AppointmentListFilter.java  CanceledAppointmentListFilter.java  ConflictAppointmentListFilter.java
src/main/java/com/dstsystems/hackathon/autotempo/main/: AutoTempoApp.java  CommandLineArguments.java  Main.java  WorklogException.java
src/main/java/com/dstsystems/hackathon/autotempo/models/: AppointmentModel.java  ExchangeUserProfileModel.java  Rule.java  RuleSet.java  SimpleCategoryMappingRule.java  SubjectSensitiveMappingRule.java  TempoUserProfileModel.java  UserProfileModel.java  WorklogHelper.java  WorklogModel.java
src/main/java/com/dstsystems/hackathon/autotempo/rule/: FirstMatchRuleSetProcessor.java  RuleSetLoader.java  WorklogHelper.java
src/main/java/com/dstsystems/hackathon/autotempo/rule/models/: Rule.java  RuleSet.java  SimpleCategoryMappingRule.java  SubjectSensitiveMappingRule.java
src/main/java/com/dstsystems/hackathon/autotempo/service/: AcceptedAppointmentListFilter.java  AppointmentListFilter.java  AppointmentService.java  AppointmentServiceImpl.java  ConflictAppointmentListFilter.java  ExchangeAppointmentService.java  FirstMatchRuleSetProcessor.java  IUserProfileService.java  JsonAppointmentService.java  RuleSetLoader.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/dstsystems/hackathon/autotempo/tempo/: HttpStatusException.java  TempoConfig.java  TempoSubmitter.java  TempoUrlService.java
src/main/java/com/dstsystems/hackathon/autotempo/tempo/models/: TempoAuthor.java  TempoIssue.java  TempoWorklog.java  TempoWorklogAttribute.java
src/main/resources/: Rules.xml  dt66277.profile  test_appointments.json
src/test/java/com/dstsystems/hackathon/autotempo/filter/: AcceptedAppointmentListFilterTest.java  CanceledAppointmentListFilterTest.java  ConflictAppointmentListFilterTest.java
src/test/java/com/dstsystems/hackathon/autotempo/main/: AutoTempoAppTest.java
src/test/java/com/dstsystems/hackathon/autotempo/models/: SimpleCategoryMappingRuleTest.java  WorklogHelperTest.java
src/test/java/com/dstsystems/hackathon/autotempo/rule/: FirstMatchRuleSetProcessorTest.java  RuleSetLoaderTest.java  WorklogHelperTest.java
src/test/java/com/dstsystems/hackathon/autotempo/rule/models/: SimpleCategoryMappingRuleTest.java  SubjectSensitiveMappingRuleTest.java
src/test/java/com/dstsystems/hackathon/autotempo/service/: AcceptedAppointmentListFilterTest.java  ConflictAppointmentListFilterTest.java  FirstMatchRuleSetProcessorTest.java  JsonAppointmentServiceTest.java  RuleSetLoaderTest.java  UserProfileServiceImplTest.java
src/test/java/com/dstsystems/hackathon/autotempo/services/: UserProfileServiceTest.java
src/test/java/com/dstsystems/hackathon/autotempo/tempo/: TempoSubmitterTest.java  TempoUrlServiceTest.java
src/test/java/com/dstsystems/hackathon/autotempo/utils/: DateTestUtils.java
src/test/resources/: missing_password.profile  missing_url.profile  missing_username.profile  tempo.profile  test_appointments.json  test_rules.xml  user.profile  xchange.profile
src/test/resources/com/dstsystems/hackathon/autotempo/tempo/: INT-2.json  TP-1.json
